PS C:\Users\Heng\Desktop\RMHC> python3 .\classifier.py
2023-08-26 23:08:03.151443: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2023-08-26 23:08:03.151708: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Loading  DLPFC_left  Labels
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 338/338 [00:29<00:00, 11.49it/s] 
All Data Loaded
Loading  DLPFC_right  Labels
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 338/338 [00:29<00:00, 11.40it/s] 
All Data Loaded
Loading  MOTOR1_left  Labels
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 338/338 [00:06<00:00, 55.87it/s] 
All Data Loaded
Loading  MOTOR1_right  Labels
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 338/338 [00:06<00:00, 50.73it/s] 
All Data Loaded
Loading  Hippo_left  Labels
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 338/338 [00:01<00:00, 235.51it/s] 
All Data Loaded
Loading  VISUAL1_left  Labels
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 338/338 [00:09<00:00, 36.74it/s] 
All Data Loaded
Loading  VISUAL1_right  Labels
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 338/338 [00:08<00:00, 38.35it/s] 
All Data Loaded
***************************************************************
*  DLPFC_left
***************************************************************
C:\Users\Heng\Desktop\RMHC\data.py:144: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ..\torch\csrc\utils\tensor_new.cpp:201.)
  return torch.tensor(self.features[index],dtype=torch.float), torch.tensor(self.labels[index],dtype=torch.float)
Fold  1
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:27<00:00,  3.65it/s] 
------------------------Evaluation--------------------------------
[0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 2, 2, 1, 0, 1]
[0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 2, 0, 1, 2, 2, 1, 0, 1]
*  Precision Score is:  0.9333333333333332
*  Recall Score is:  0.9666666666666667
*  F1 Score is:  0.9454191033138403
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:28<00:00,  3.52it/s] 
------------------------Evaluation--------------------------------
[1, 0, 0, 2, 2, 0, 0, 2, 0, 2, 1, 1, 1, 0, 2, 2, 0]
[1, 0, 0, 2, 2, 0, 0, 2, 0, 2, 1, 1, 1, 0, 2, 2, 0]
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  F1 Score is:  1.0
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:26<00:00,  3.82it/s] 
------------------------Evaluation--------------------------------
[2, 0, 1, 0, 0, 2, 1, 1, 1, 1, 2, 1, 0, 1, 2, 0, 1]
[2, 0, 1, 0, 0, 2, 1, 1, 1, 1, 2, 0, 0, 1, 2, 0, 0]
*  Precision Score is:  0.9047619047619048
*  Recall Score is:  0.9166666666666666
*  F1 Score is:  0.8968253968253967
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:23<00:00,  4.20it/s] 
------------------------Evaluation--------------------------------
[2, 0, 2, 0, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1]
[2, 0, 2, 0, 1, 2, 1, 0, 0, 1, 0, 1, 1, 0, 0, 2, 1]
*  Precision Score is:  0.9047619047619048
*  Recall Score is:  0.9166666666666666
*  F1 Score is:  0.8968253968253967
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:22<00:00,  4.54it/s] 
------------------------Evaluation--------------------------------
[0, 2, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0]
[0, 2, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0]
*  Precision Score is:  0.9333333333333332
*  Recall Score is:  0.9696969696969697
*  F1 Score is:  0.9470899470899471
***************************************************************

*  Average Precision Score is:  0.9352380952380952
*  Average Recall Score is:  0.953939393939394
*  Average F1 Score is:  0.9372319688109162
***************************************************************
*  DLPFC_right
***************************************************************
Fold  1
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:22<00:00,  4.42it/s] 
------------------------Evaluation--------------------------------
[2, 0, 2, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1]
[2, 0, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
*  Precision Score is:  0.9333333333333332
*  Recall Score is:  0.8666666666666667
*  F1 Score is:  0.8796296296296297
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:22<00:00,  4.36it/s] 
------------------------Evaluation--------------------------------
[1, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 2]
[1, 2, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 2]
*  Precision Score is:  0.9523809523809524
*  Recall Score is:  0.9523809523809524
*  F1 Score is:  0.9487179487179486
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:23<00:00,  4.17it/s] 
------------------------Evaluation--------------------------------
[1, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 0, 0]
*  Precision Score is:  0.8888888888888888
*  Recall Score is:  0.7333333333333334
*  F1 Score is:  0.7111111111111111
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:24<00:00,  4.02it/s] 
------------------------Evaluation--------------------------------
[2, 2, 1, 0, 2, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0]
[2, 2, 1, 0, 2, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0]
*  Precision Score is:  0.9444444444444445
*  Recall Score is:  0.9523809523809524
*  F1 Score is:  0.9440559440559441
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:25<00:00,  3.90it/s] 
------------------------Evaluation--------------------------------
[1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 2]
[1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2]
*  Precision Score is:  0.9166666666666666
*  Recall Score is:  0.9047619047619048
*  F1 Score is:  0.8968253968253967
***************************************************************

*  Average Precision Score is:  0.9271428571428572
*  Average Recall Score is:  0.881904761904762
*  Average F1 Score is:  0.876068006068006
***************************************************************
*  MOTOR1_left
***************************************************************
Fold  1
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:03<00:00, 21.77it/s] 
------------------------Evaluation--------------------------------
[1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0]
[1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0]
*  Precision Score is:  0.875
*  Recall Score is:  0.8333333333333333
*  F1 Score is:  0.8285714285714285
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 29.89it/s] 
------------------------Evaluation--------------------------------
[0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0]
[1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1]
*  Precision Score is:  0.7777777777777778
*  Recall Score is:  0.7142857142857143
*  F1 Score is:  0.6571428571428571
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 27.70it/s] 
------------------------Evaluation--------------------------------
[1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1]
[1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0]
*  Precision Score is:  0.8333333333333333
*  Recall Score is:  0.875
*  F1 Score is:  0.8285714285714285
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 26.71it/s] 
------------------------Evaluation--------------------------------
[0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1]
[0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1]
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  F1 Score is:  1.0
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 24.74it/s] 
------------------------Evaluation--------------------------------
[1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1]
[1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0]
*  Precision Score is:  0.7321428571428572
*  Recall Score is:  0.7166666666666667
*  F1 Score is:  0.7179487179487178
***************************************************************

*  Average Precision Score is:  0.8436507936507937
*  Average Recall Score is:  0.8278571428571428
*  Average F1 Score is:  0.8064468864468864
***************************************************************
*  MOTOR1_right
***************************************************************
Fold  1
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:03<00:00, 21.74it/s] 
------------------------Evaluation--------------------------------
[0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 2, 0, 1, 1]
[1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 2, 0, 1, 0]
*  Precision Score is:  0.8412698412698413
*  Recall Score is:  0.85
*  F1 Score is:  0.8424242424242424
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 30.62it/s] 
------------------------Evaluation--------------------------------
[2, 0, 1, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0]
[2, 0, 1, 1, 1, 1, 0, 0, 2, 0, 1, 1, 1, 0]
*  Precision Score is:  0.8095238095238096
*  Recall Score is:  0.8518518518518517
*  F1 Score is:  0.7714285714285714
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 30.20it/s] 
------------------------Evaluation--------------------------------
[0, 1, 1, 2, 1, 0, 1, 0, 1, 1, 0, 1, 0]
[1, 1, 1, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1]
*  Precision Score is:  0.9
*  Recall Score is:  0.7999999999999999
*  F1 Score is:  0.7983193277310924
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 27.70it/s] 
------------------------Evaluation--------------------------------
[1, 2, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0]
[1, 2, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0]
*  Precision Score is:  0.9047619047619048
*  Recall Score is:  0.9047619047619048
*  F1 Score is:  0.8888888888888888
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 26.07it/s] 
------------------------Evaluation--------------------------------
[0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0]
[0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1]
*  Precision Score is:  0.9166666666666667
*  Recall Score is:  0.9375
*  F1 Score is:  0.9212121212121211
***************************************************************

*  Average Precision Score is:  0.8744444444444445
*  Average Recall Score is:  0.8688227513227513
*  Average F1 Score is:  0.8444546303369832
***************************************************************
*  Hippo_left
***************************************************************
Fold  1
------------------------Training--------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:00<00:00, 105.05it/s] 
------------------------Evaluation--------------------------------
[0, 1, 1, 0, 1, 1]
[1, 0, 1, 0, 1, 0]
*  Precision Score is:  0.5
*  Recall Score is:  0.5
*  F1 Score is:  0.48571428571428577
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:00<00:00, 101.74it/s] 
------------------------Evaluation--------------------------------
[0, 1, 0, 0, 1, 1]
[0, 1, 0, 0, 1, 1]
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  F1 Score is:  1.0
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:00<00:00, 111.41it/s] 
------------------------Evaluation--------------------------------
[1, 0, 0, 0, 1, 0]
[1, 0, 0, 0, 1, 0]
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  F1 Score is:  1.0
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:00<00:00, 114.23it/s] 
------------------------Evaluation--------------------------------
[1, 0, 0, 0, 1]
[1, 0, 0, 0, 1]
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  F1 Score is:  1.0
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [00:00<00:00, 107.81it/s] 
------------------------Evaluation--------------------------------
[0, 0, 0, 0, 1]
[0, 1, 0, 0, 1]
*  Precision Score is:  0.75
*  Recall Score is:  0.875
*  F1 Score is:  0.7619047619047619
***************************************************************

*  Average Precision Score is:  0.85
*  Average Recall Score is:  0.875
*  Average F1 Score is:  0.8495238095238096
***************************************************************
*  VISUAL1_left
***************************************************************
Fold  1
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 19.68it/s] 
------------------------Evaluation--------------------------------
[0, 1, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 1, 0]
[0, 1, 0, 2, 0, 0, 0, 0, 2, 0, 0, 1, 1, 1]
*  Precision Score is:  0.9166666666666666
*  Recall Score is:  0.9629629629629629
*  F1 Score is:  0.9327731092436974
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:04<00:00, 21.37it/s] 
------------------------Evaluation--------------------------------
[0, 1, 1, 2, 1, 1, 1, 0, 0, 0, 2, 0, 0]
[0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 2, 1, 0]
*  Precision Score is:  0.8214285714285715
*  Recall Score is:  0.8111111111111112
*  F1 Score is:  0.8119658119658119
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 19.35it/s] 
------------------------Evaluation--------------------------------
[1, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0]
[1, 0, 0, 0, 1, 1, 0, 1, 1, 2, 1, 1, 0]
*  Precision Score is:  0.9523809523809524
*  Recall Score is:  0.9444444444444445
*  F1 Score is:  0.9440559440559441
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 17.86it/s] 
------------------------Evaluation--------------------------------
[0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1]
[0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1]
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  F1 Score is:  1.0
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 16.85it/s] 
------------------------Evaluation--------------------------------
[1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0]
[1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1]
*  Precision Score is:  0.9285714285714286
*  Recall Score is:  0.9285714285714286
*  F1 Score is:  0.923076923076923
***************************************************************

*  Average Precision Score is:  0.9238095238095239
*  Average Recall Score is:  0.9294179894179895
*  Average F1 Score is:  0.9223743576684753
***************************************************************
*  VISUAL1_right
***************************************************************
Fold  1
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 17.39it/s] 
------------------------Evaluation--------------------------------
[0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 2, 1]
[0, 1, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 2, 1]
*  Precision Score is:  0.9444444444444445
*  Recall Score is:  0.9523809523809524
*  F1 Score is:  0.9440559440559441
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 19.52it/s] 
------------------------Evaluation--------------------------------
[2, 0, 0, 1, 1, 1, 1, 2, 0, 2, 0, 0, 1, 0]
[2, 0, 0, 1, 1, 1, 1, 2, 0, 2, 0, 0, 1, 0]
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  F1 Score is:  1.0
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 17.88it/s] 
------------------------Evaluation--------------------------------
[1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1]
[1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1]
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  F1 Score is:  1.0
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 16.75it/s] 
------------------------Evaluation--------------------------------
[0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0]
[0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0]
*  Precision Score is:  0.8571428571428572
*  Recall Score is:  0.875
*  F1 Score is:  0.8452380952380951
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:06<00:00, 16.56it/s] 
------------------------Evaluation--------------------------------
[1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1]
[1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1]
*  Precision Score is:  0.9375
*  Recall Score is:  0.9166666666666667
*  F1 Score is:  0.9212121212121211
***************************************************************

*  Average Precision Score is:  0.9478174603174604
*  Average Recall Score is:  0.9488095238095239
*  Average F1 Score is:  0.9421012321012321