PS C:\Users\Heng\Desktop\RMHC> python3 .\classifier.py
2023-05-28 22:37:56.377049: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2023-05-28 22:37:56.377357: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Loading  DLPFC_left  Labels
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 341/341 [00:33<00:00, 10.28it/s] 
All Data Loaded
Loading  MOTOR1_left  Labels
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 341/341 [00:06<00:00, 56.00it/s] 
All Data Loaded
***************************************************************
*  DLPFC_left
***************************************************************
C:\Users\Heng\Desktop\RMHC\data.py:138: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ..\torch\csrc\utils\tensor_new.cpp:201.)
  return torch.tensor(self.features[index],dtype=torch.float), torch.tensor(self.labels[index],dtype=torch.float)
Fold  1
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:24<00:00,  4.13it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.8571428571428571
*  Recall Score is:  0.8611111111111112
*  Accuracy Score is:  0.8333333333333334
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:25<00:00,  3.97it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  Accuracy Score is:  1.0
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:25<00:00,  3.95it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.9166666666666666
*  Recall Score is:  0.9047619047619048
*  Accuracy Score is:  0.8823529411764706
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:25<00:00,  3.94it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.9166666666666666
*  Recall Score is:  0.9047619047619048
*  Accuracy Score is:  0.8823529411764706
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:25<00:00,  3.93it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.9333333333333332
*  Recall Score is:  0.9629629629629629
*  Accuracy Score is:  0.9411764705882353
***************************************************************
***************************************************************
*  DLPFC_right
***************************************************************
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:21<00:00,  4.63it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.7833333333333333
*  Recall Score is:  0.7833333333333333
*  Accuracy Score is:  0.7333333333333333
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:19<00:00,  5.09it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  Accuracy Score is:  1.0
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:21<00:00,  4.69it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  Accuracy Score is:  1.0
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:22<00:00,  4.50it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.9166666666666666
*  Recall Score is:  0.9583333333333334
*  Accuracy Score is:  0.9333333333333333
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:22<00:00,  4.49it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  Accuracy Score is:  1.0
***************************************************************
*  MOTOR1_left
***************************************************************
Fold  1
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 29.20it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.7857142857142857
*  Recall Score is:  0.8125
*  Accuracy Score is:  0.75
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 27.71it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.9285714285714286
*  Recall Score is:  0.9166666666666667
*  Accuracy Score is:  0.9166666666666666
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 27.08it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.7285714285714285
*  Recall Score is:  0.75
*  Accuracy Score is:  0.75
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 26.55it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.8333333333333333
*  Recall Score is:  0.7
*  Accuracy Score is:  0.7272727272727273
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 70/70 [00:02<00:00, 25.19it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.8571428571428572
*  Recall Score is:  0.8333333333333333
*  Accuracy Score is:  0.8181818181818182
***************************************************************
*  VISUAL1_left
***************************************************************
Fold  1
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 19.17it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  Accuracy Score is:  1.0
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 17.58it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  Accuracy Score is:  1.0
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 17.00it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.9166666666666667
*  Recall Score is:  0.9375
*  Accuracy Score is:  0.9230769230769231
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:06<00:00, 16.63it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.9444444444444445
*  Recall Score is:  0.9523809523809524
*  Accuracy Score is:  0.9230769230769231
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:06<00:00, 16.30it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.8888888888888888
*  Recall Score is:  0.9629629629629629
*  Accuracy Score is:  0.9230769230769231
***************************************************************
*  VISUAL1_right
***************************************************************
Fold  1
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 19.16it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.8333333333333334
*  Recall Score is:  0.9393939393939394
*  Accuracy Score is:  0.8571428571428571
***************************************************************

Fold  2
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 16.85it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.9523809523809524
*  Recall Score is:  0.9523809523809524
*  Accuracy Score is:  0.9285714285714286
***************************************************************

Fold  3
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:05<00:00, 16.71it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  Accuracy Score is:  1.0
***************************************************************

Fold  4
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:06<00:00, 16.35it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  0.9583333333333334
*  Recall Score is:  0.9333333333333332
*  Accuracy Score is:  0.9230769230769231
***************************************************************

Fold  5
------------------------Training--------------------------------
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:06<00:00, 16.27it/s] 
------------------------Evaluation--------------------------------
*  Precision Score is:  1.0
*  Recall Score is:  1.0
*  Accuracy Score is:  1.0
***************************************************************